VITE_API_URL='http://localhost:23333'

VITE_API_HOST_URL='http://10.10.133.23:8531'

# Keyboard shortcut command for showing qlabel
VITE_QLABEL_COMMAND_ID=show-qlabel
# Default keyboard shortcuts
VITE_QLABEL_SHORTCUT=Alt+Q
